<main>
    <div class="container">
        <h1>Banner Design</h1>
        
        <div class="item-gap">

            <div class="item">
                <h3>Banner Design based on Landing Page</h3>
                <picture>
                    <img src="./images/ad/1600x800.jpg" alt="" loading="lazy" width="1117">
                    <img src="./images/ad/save-up.png" alt="" loading="lazy" width="728">                    
                </picture>
            </div>

            <div class="item">
                <h3>Composition Banners</h3>
                <picture>
                    <img src="./images/ad/Ps-01.jpg" alt="" loading="lazy" width="1117">
                    <img src="./images/ad/Ps-04.jpg" alt="" loading="lazy" width="1117">
                    <img src="./images/ad/Ps-02.jpg" alt="" loading="lazy" width="1117">
                    <img src="./images/ad/Ps-03.jpg" alt="" loading="lazy" width="1117">
                    <img src="./images/ad/Ps-05.jpg" alt="" loading="lazy" width="1117">
                    <img src="./images/ad/Ps-08.jpg" alt="" loading="lazy" width="1117">
                    <img src="./images/ad/Ps-10.jpg" alt="" loading="lazy" width="1117">
                    <img src="./images/ad/Ps-12.jpg" alt="" loading="lazy" width="1117">                    
                </picture>
            </div>

            <div class="item">
                <h3>Shoes Banner design</h3>
                <picture>
                    <img src="./images/ad/1600x800-alb.jpg" alt="" loading="lazy" width="1117">
                    <img src="./images/ad/banners-alb.png" alt="" loading="lazy" width="728">                    
                </picture>
            </div>

            <div class="item">
                <h3>Other Banners</h3>
                <picture>
                    <img src="./images/ad/fbcover2.jpg" alt="" loading="lazy" width="1117">
                    <img src="./images/ad/FBpost1-1.jpg" alt="" loading="lazy" width="1117">
                    <img src="./images/ad/fbcover1.jpg" alt="" loading="lazy" width="1117">
                    <img src="./images/ad/FBpost2.jpg" alt="" loading="lazy" width="1117">                
                </picture>
            </div>

        </div>
    </div>
</main>
