<header>    
    <div class="container">
        <a class="logo" href="index.html" title="Maria I.  UI/UX Design - UX Design, User Interface Portfolio"></a>
        <nav>
            <ul class="longmenu">
                <li><a class="a1" href="index.html" title="Display all portfolio items in one page">All Work</a></li>
                <li class="bltes">·</li>
                <li><a class="a2" href="web.html" title="Display only Web Design items">Web Design</a></li>
                <li class="bltes">·</li>
                <li><a class="a3" href="ad.html" title="Display only Banners">Banner Design</a></li>
                <li class="bltes">·</li>
                <li><a class="a4" href="mobile.html" title="Display only Mobile mockups">Mobile UI Design</a></li>
                <li class="bltes">·</li>
                <li><a class="a5" href="print.html" title="Display only Printed materials">Print Design</a></li>
                <!-- <li class="bltes">·</li>
                <li><a class="a6" href="#" title="Contact page">Contact</a></li> -->
            </ul>
            <ul class="shortmenu">
                <li><a class="a1" href="index.html" title="Display all portfolio items in one page">All Work</a></li>
                <li class="bltes">·</li>
                <li><a class="a2" href="web.html" title="Display only Web Design items">Web</a></li>
                <li class="bltes">·</li>
                <li><a class="a3" href="ad.html" title="Display only Banners">Banners</a></li>
                <li class="bltes">·</li>
                <li><a class="a4" href="mobile.html" title="Display only Mobile mockups">Mobile</a></li>
                <li class="bltes">·</li>
                <li><a class="a5" href="print.html" title="Display only Printed materials">Print</a></li>
                <!-- <li class="bltes">·</li>
                <li><a class="a6" href="#" title="Contact page">Contact</a></li> -->
            </ul>
        </nav>
    </div>
</header>