<main>
    <div class="container">
        <h1>Mobile UI Design</h1>
        
        <div class="item-gap">

            <div class="item mobilex">
                <h3>Latency tool & Top Real Estate - Mobile version</h3>
                <picture>
                    <img src="./images/mobile/Mobile.jpg" alt="" loading="lazy" width="375">
                    <img src="./images/mobile/Real-Estate-Mobil.jpg" alt="" loading="lazy" width="375">
                </picture>
            </div>

            <div class="item mobilex">
                <h3>Casino – Mobile Version</h3>
                <picture>
                    <img src="./images/mobile/ace1Xmobile.jpg" alt="" loading="lazy" width="375">
                    <img src="./images/mobile/ace2Xmobile.jpg" alt="" loading="lazy" width="375">
                </picture>
            </div>

        </div>
    </div>
</main>
