<main>
    <div class="container">
        <h1>Print Design</h1>
        
        <div class="item-gap">

            <div class="item">
                <h3>Flyers and Posters</h3>
                <picture>
                    <img src="./images/print/deer-flyer.jpg" alt="" loading="lazy" width="1117">
                    <img src="./images/print/deer-poster.jpg" alt="" loading="lazy" width="800">
                    <img src="./images/print/wolf-flyer.jpg" alt="" loading="lazy" width="1117">
                    <img src="./images/print/wolf-poster.jpg" alt="" loading="lazy" width="800">
                </picture>
            </div>

            <div class="item">
                <h3>Brochure</h3>
                <picture>
                    <img src="./images/print/COVER-2.jpg" alt="" loading="lazy" width="1117">
                    <img src="./images/print/p01.jpg" alt="" loading="lazy" width="1117">
                    <img src="./images/print/p03.jpg" alt="" loading="lazy" width="1117">
                    <img src="./images/print/p05.jpg" alt="" loading="lazy" width="1117">
                    <img src="./images/print/p06.jpg" alt="" loading="lazy" width="1117">
                </picture>
            </div>

            <div class="item">
                <h3>Posters</h3>
                <picture>
                    <img src="./images/print/Poster-01.jpg" alt="" loading="lazy" width="700">
                    <img src="./images/print/Poster-02.jpg" alt="" loading="lazy" width="700">
                </picture>
            </div>

        </div>
    </div>
</main>
