<main>
    <div class="container">
        <h1>Web Design</h1>
        
        <div class="item-gap">

            <div class="item">
                <h3>Latency tool webpage - Desktop redesign</h3>
                <picture>
                    <img src="./images/web/Desktop.jpg" alt="" loading="lazy" width="1117">
                </picture>
            </div> 

            <div class="item">
                <h3>Latency tool webpage - Mobile redesign</h3>
                <picture>
                    <img src="./images/mobile/Mobile.jpg" alt="" loading="lazy" width="375">
                </picture>
            </div>

            <div class="item">
                <h3>Real Estate Project – Top Real Estate</h3>
                <picture>
                    <img src="./images/web/top.jpg" alt="" loading="lazy" width="1117">
                </picture>
            </div>   
            
            <div class="item">
                <h3>Top Real Estate – Mobile Version</h3>
                <picture>
                    <img src="./images/mobile/Real-Estate-Mobil.jpg" alt="" loading="lazy" width="375">
                </picture>
            </div>
            
            <div class="item">
                <h3>Top Buyer Services – Landing Page</h3>
                <picture>
                    <img src="./images/web/lp-top.jpg" alt="" loading="lazy" width="1117">
                </picture>
            </div>             
            

            <div class="item">
                <h3>Top Buyer Services – Landing Page</h3>
                <picture>
                    <img src="./images/web/lp-top.jpg" alt="" loading="lazy" width="1117">
                </picture>
            </div>
            
            <div class="item">
                <h3>Online Casino Design</h3>
                <picture>
                    <img src="./images/web/ace1.jpg" alt="" loading="lazy" width="1117">
                    <img src="./images/web/ace2.jpg" alt="" loading="lazy" width="1117">
                    <img src="./images/web/sp.jpg" alt="" loading="lazy" width="1117">                    
                </picture>
            </div>

            <div class="item mobilex">
                <h3>Casino – Mobile Version</h3>
                <picture>
                    <img src="./images/mobile/ace1Xmobile.jpg" alt="" loading="lazy" width="375">
                    <img src="./images/mobile/ace2Xmobile.jpg" alt="" loading="lazy" width="375">
                </picture>
            </div>

            <div class="item">
                <h3>Product Presentation LP</h3>
                <picture>
                    <img src="./images/web/Runlp.jpg" alt="" loading="lazy" width="1117">
                    <img src="./images/web/ace2.jpg" alt="" loading="lazy" width="1117">
                    <img src="./images/web/sp.jpg" alt="" loading="lazy" width="1117">                    
                </picture>
            </div>
            
        </div>
    </div>
</main>
