
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
nav, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
    box-sizing: border-box;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, nav, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


/* CSS Reset is above */


body {
    color: #232323;
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.625;
    background-color: #e6e6e6;
    position: relative;
    padding: 0 4%;
}

::selection {
    background-color: #232323;
    color: #fff;
}

a {
    color: #232323;
    text-decoration: none;    
}

a:hover {
    color: #0086cb;
}

header, main, footer {
    display: flex;
    justify-content: center;
}

header {
    position: relative;
}

header a.logo {
    background: url(./images/logo-165x453.png) no-repeat 0px top;
    background-size: 165px 45px;
    width: 165px;
    height: 45px;
    margin-top: 45px;
}

footer a.logo {
    background: url(./images/logo-143x393.png) no-repeat 0px top;
    background-size: 143px 39px;
    width: 143px;
    height: 39px;
}

nav {
    display: flex;
    width: 100%;
    background-color:rgba(230, 230, 230, 0.95);
    padding: 0 4%;
    justify-content: center;
    position:fixed;        
}

nav ul {
    display: flex;
    gap: 3px;
    min-width: 314px;
    justify-content: space-between;
    width: 100%;
}

    ul.shortmenu {
    display: flex;    
    max-width: 500px;
}
    ul.longmenu {
    display: none;
}


nav ul li {
    display: flex;
    align-items: center;
    height:28px;
}

nav li a {
    font-size: 12px;
    text-transform: uppercase;    

    font-family: 'Open Sans';
    font-weight: bold;
    font-style: normal;    
}

nav ul.shortmenu li a {
    margin-top: -1px;
}

nav ul.shortmenu li.bltes {
    margin-top: 0px;
}

nav ul.longmenu li a {
    margin-top: 0px;
    font-size: 13px;
}

nav ul.longmenu li.bltes {
    margin-top: -2px;
}

.home nav li a.a1, .web nav li a.a2, .ad nav li a.a3, .mobile nav li a.a4, .print nav li a.a5 {
    color: #0086cb;
}


li.bltes {
    color: #999;
    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
    font-size: 20px;
    font-weight: bold;
    padding: 0;
}

.container {
    width: 1117px;
    display: flex;

}

header .container {
    justify-content: flex-end;
    flex-direction: column-reverse;
    align-items: center;
}

.item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.item-gap {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 37px;
    max-width:100%;
}

.item img {
    max-width: 100%;
}

.item picture {
    display: flex;
    flex-direction: column;
    gap: 6vw;
    align-items: center;
}

.stilf picture {
    gap: 0px;
}

.mobilex picture {
    display: flex;
    flex-direction: column;    
    align-items: flex-start;
}

.mobilex picture img {
    width:375px;
}

main {
    margin-top: 35px;
}

.home > div:nth-child(2) main, .web > div:nth-child(2) main, .print > div:nth-child(2) main, .mobile > div:nth-child(2) main, .ad > div:nth-child(2) main {    
    margin-top:23px;
}

main .container {
    flex-direction: column;
    align-items: center;
    max-width: 100%;
}

main h1 {
    font-weight: 700;
    letter-spacing: -2px;    
    font-size: 39px;
    margin-bottom:25px;
    text-align: center;
    line-height: 0.9;
}

main h3 {
    font-weight: 600;
    font-size: 20px;
    letter-spacing: -1px;
    line-height: 1.1;
    margin-bottom:23px;
	text-align: center;
}

/* .home > div:nth-child(2) main .item:first-child h3, .web > div:nth-child(2) main .item:first-child h3, .print > div:nth-child(2) main .item:first-child h3, .mobile > div:nth-child(2) main .item:first-child h3, .ad > div:nth-child(2) main .item:first-child h3 {    
    margin-bottom:45px;
} */


footer .container {
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: 25px 0 30px;
}

footer h1 {
    font-size: 12px;
    font-weight: 500;
    color: #999;
}


.home > div:nth-child(2) main .container, .home > div:nth-child(3) main .container {
    padding-bottom: 45px;
    border-bottom: 1px solid #ccc;
}




    /* DESKTOP DESIGN */


@media (min-width: 1180px) { 

    body {
        padding: 0;
    }

    header {
        position:fixed;
        width: 100%;
        top: 0;
        background-color: rgba(230, 230, 230, 0.95);
        padding-bottom: 10px;
    }

    header .container {
        justify-content: space-between;
        flex-direction: row;
        align-items: center;
        margin-top:11px;
    }

    footer .container {
        padding: 30px 0;
    }

    ul.longmenu {
        display: flex;
    }
    ul.shortmenu {
        display: none;
    }

    main {
        margin-top: 70px;
    }

    .home > div:nth-child(2) main, .web > div:nth-child(2) main, .print > div:nth-child(2) main, .mobile > div:nth-child(2) main, .ad > div:nth-child(2) main {    
        margin-top: 100px;
    }

    main h1 {
        font-size: 62px;    
        margin-bottom: 35px;    
    }

    /* .home > div:nth-child(2) main {    
        margin-top: 70px;
    } */

    main h3 {
        font-size: 32px;
        margin-bottom:44px;
    }

    .home > div:nth-child(2) main .item:first-child h3, .web > div:nth-child(2) main .item:first-child h3, .print > div:nth-child(2) main .item:first-child h3, .mobile > div:nth-child(2) main .item:first-child h3, .ad > div:nth-child(2) main .item:first-child h3 {    
        margin-bottom:50px;
    }


    header a.logo {
        background: url(./images/logo-165x453.png) no-repeat 0px top;
        background-size: 165px 45px;
        width: 165px;
        height: 45px;
        margin-top: 0px;
    }

    nav {
        padding: 0;        
        width: 730px;
        position: relative;
        background-color: transparent;


    }

    .item-gap {
        gap: 85px;
    }

    .item picture {
        gap: 80px;
    }


    .mobilex picture {
        flex-direction: row;    
        align-items: flex-start;
        gap: 180px;
    }

    .stilf picture {
        gap: 0px;
    }

    .home > div:nth-child(2) main .container, .home > div:nth-child(3) main .container {
        padding-bottom: 80px;
    }
    

}


/* CEL MAI MIC DISPLAY */

/* @media (max-width: 375px) { 
    li.bltes {
        font-size: 16px;
    }

    nav ul.shortmenu {
        gap: 1px;
        min-width: 320px;
    }
} */